{
  "author": {
    "name": "Jair Ortega"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OverMiD/ReviewInApp"
  },
  "name": "cordova-plugin-firebase",
  "version": "0.0.1",
  "description": "Cordova plugin for review app un playstore",
  "cordova": {
    "id": "cordova-plugin-reviewinapp",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "review",
    "playstore"
  ]
}